<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_new</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css">
    <script src="https://cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json"></script>
    <style>
            main >.boxTable {
            width: 80%;
            margin-top: 4rem;
        }

        .table thead th {
            color: var(--colorBlack);
            background-color: var(--colorSubHeader);
        }

        #firstTh {
            border-left: 4px solid var(--Main-Azul, #4D92FA);
            background: var(--Main-Azul-Reduzido, #BFD8FF);
        }

        .table thead tr th {
            text-align: center;
        }


        table.dataTable thead>tr>th.sorting:after,
        table.dataTable thead>tr>th.sorting_asc:after,
        table.dataTable thead>tr>th.sorting_desc:after,
        table.dataTable thead>tr>th.sorting_asc_disabled:after,
        table.dataTable thead>tr>th.sorting_desc_disabled:after,
        table.dataTable thead>tr>td.sorting:after,
        table.dataTable thead>tr>td.sorting_asc:after,
        table.dataTable thead>tr>td.sorting_desc:after,
        table.dataTable thead>tr>td.sorting_asc_disabled:after,
        table.dataTable thead>tr>td.sorting_desc_disabled:after {
            display: none;
        }

        table.dataTable thead>tr>th.sorting:before,
        table.dataTable thead>tr>th.sorting_asc:before,
        table.dataTable thead>tr>th.sorting_desc:before,
        table.dataTable thead>tr>th.sorting_asc_disabled:before,
        table.dataTable thead>tr>th.sorting_desc_disabled:before,
        table.dataTable thead>tr>td.sorting:before,
        table.dataTable thead>tr>td.sorting_asc:before,
        table.dataTable thead>tr>td.sorting_desc:before,
        table.dataTable thead>tr>td.sorting_asc_disabled:before,
        table.dataTable thead>tr>td.sorting_desc_disabled:before {
            display: none;
        }

        #myPrincipalCheckBox {
            margin-left: 13px;
        }

        #example_filter label input::placeholder {
            color: transparent;
        }

        #example_length {
            margin-top: 0.5rem;
        }

        #example_filter label input {
            border: none;
            outline: none;
            margin-top: 0.5rem;
            border-bottom: 3px solid var(--colorBlue);

        }

        example_length {
            display: flex;
            flex-direction: column;
            margin-top: 1.1rem;
        }

        #alinha {
            margin-left: 1rem;
        }

        .alinhaIcone{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tableBox">
        <table id="example" class="table display nowrap">
            <thead>
                <tr>
                    <th id="firstTh"><input type="checkbox" name="" id="myPrincipalCheckBox"></th>
                    <th>E-mail</th>
                    <th>Nome de usuário</th>
                    <th>Tipo</th>
                    <th><span id="alinha">Editar</span></th>
                    <th><span id="alinha">Redefinir Senha</span></th>
                </tr>
            </thead>
            <tbody>
            <cfloop query="BuscaCandidato">
                <cfoutput>
                    <tr>
                        <td class="alinhaIcone"><input type="checkbox" name="selecionar" value="#ID_USER#"></td>
                        <td>#e_mail#</td>
                        <td>#USERNAME#</td>
                        <td>
                                <cfif '#TIPO_USUARIO#' eq 1>
                                    Administrador
                                <cfelseif  '#TIPO_USUARIO#' eq 10>
                                    Super Administrador
                                <cfelseif  '#TIPO_USUARIO#' eq 75>
                                    Consultor
                                <cfelseif  '#TIPO_USUARIO#' eq 50>
                                    Cliente
                                <cfelseif  '#TIPO_USUARIO#' eq 25 or '#TIPO_USUARIO#' eq 23 >
                                    Cliente
                                <cfelseif  '#TIPO_USUARIO#' eq 100>
                                    Adm do cliente
                                </cfif>
                        </td>
                        <td class="alinhaIcone"><i class='bx bxs-pencil'></i></td>
                        <td class="alinhaIcone"><i class='bx bxs-lock'></i></td>
                    </tr>
                </cfoutput>
            </cfloop>
                </tbody>
        </table> 
    </div>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script>
    $(document).ready(function() {
        $('#example').DataTable({
            "columnDefs": [
                { "orderable": false, "targets": 2 } // "targets" é o índice da coluna (começando em 0)
            ],
            "language": {
                "url": "https://cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json"
            }
        });
    });

</script>
</body>
</html>